{
  "name": "besu-contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/DataSharingAgreement.ts test/DsaViewFunctions.ts test/Registries.ts test/ResourceCertification.ts test/ResourcesSharingAgreement.ts test/DataProxy.ts test/ApiDataProxy.ts test/FHIRAdapter.ts test/VCEM.ts test/VCEMMatrix.ts test/AuditVerifier.ts",
    "test:vcem": "hardhat test test/VCEM.ts",
    "test:vcem:matrix": "hardhat test test/VCEMMatrix.ts",
    "test:audit-verifier": "hardhat test test/AuditVerifier.ts",
    "test:api": "hardhat test test/ApiDataProxy.ts",
    "test:fhir": "hardhat test test/FHIRAdapter.ts",
    "test:legacy:zkp": "hardhat test test/ABVerifier.test.ts test/DataSharingAgreementZKP.test.ts",
    "audit:verify": "ts-node scripts/auditVerify.ts",
    "audit:verify-bytecode": "ts-node scripts/verifyDeployedBytecode.ts",
    "deploy:vcem": "hardhat ignition deploy ignition/modules/VCEM.ts --network localhost",
    "manifest:vcem": "ts-node scripts/writeDeploymentManifest.ts",
    "besu:generate-network": "ts-node infrastructure/besu/scripts/besuNetwork.ts generate",
    "besu:up": "docker compose --project-directory infrastructure/besu -f infrastructure/besu/docker-compose.yml up -d",
    "besu:down": "docker compose --project-directory infrastructure/besu -f infrastructure/besu/docker-compose.yml down",
    "besu:status": "ts-node infrastructure/besu/scripts/besuNetwork.ts status",
    "besu:verify": "ts-node infrastructure/besu/scripts/besuNetwork.ts verify && ts-node infrastructure/besu/scripts/besuNetwork.ts fault-tolerance",
    "besu:logs": "docker compose --project-directory infrastructure/besu -f infrastructure/besu/docker-compose.yml logs -f",
    "besu:clean": "ts-node infrastructure/besu/scripts/besuNetwork.ts clean",
    "besu:deploy-vcem": "ts-node infrastructure/besu/scripts/deployVcem.ts",
    "verify:bytecode": "ts-node scripts/verifyDeployedBytecode.ts",
    "benchmark:seed": "ts-node benchmarks/scripts/seed.ts",
    "benchmark:baseline:server": "ts-node benchmarks/baseline/server.ts",
    "benchmark:baseline:smoke": "ts-node benchmarks/scripts/smokeBaseline.ts",
    "benchmark:vcem:seed": "ts-node benchmarks/scripts/seedVcem.ts",
    "benchmark:vcem:server": "ts-node benchmarks/scripts/vcemServer.ts",
    "benchmark:vcem:smoke": "BENCHMARK_LEVELS=10 BENCHMARK_RUNS=1 BENCHMARK_WARMUP_SECONDS=1 BENCHMARK_MEASURE_SECONDS=5 ts-node benchmarks/scripts/run.ts vcem",
    "benchmark:baseline": "ts-node benchmarks/scripts/run.ts baseline",
    "benchmark:vcem": "ts-node benchmarks/scripts/run.ts vcem",
    "benchmark:all": "ts-node benchmarks/scripts/run.ts all",
    "benchmark:analyze": "ts-node benchmarks/scripts/analyze.ts",
    "security:audit": "npm audit --omit=dev --audit-level=critical",
    "secret:scan": "ts-node scripts/secretScan.ts",
    "solhint": "solhint \"contracts/**/*.sol\"",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test test/VCEM.ts",
    "test:property": "hardhat test test/VCEMProperty.ts",
    "besu:config:validate": "ts-node infrastructure/besu/scripts/validateConfig.ts",
    "lint": "tsc --noEmit",
    "slither": "slither .",
    "test:security:properties": "hardhat test test/VCEMSecurityProperty.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.0.9",
    "@nomicfoundation/hardhat-ignition": "0.15.11",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@typechain/hardhat": "9.1.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.32",
    "@types/pg": "8.11.10",
    "chai": "4.5.0",
    "ethers": "6.14.4",
    "fast-check": "4.8.0",
    "hardhat": "2.24.3",
    "hardhat-gas-reporter": "1.0.10",
    "solc": "0.8.20",
    "solc-0-8-27": "npm:solc@0.8.27",
    "solhint": "6.2.3",
    "solidity-coverage": "0.8.17",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "circomlibjs": "0.1.7",
    "dotenv": "16.4.6",
    "ffjavascript": "0.3.1",
    "pg": "8.12.0",
    "snarkjs": "0.7.5"
  },
  "license": "MIT"
}
